<?xml version="1.0" encoding="utf-8"?>
<resources>



    <item name="blue" type="color">#FF33B5E5</item>
    <item name="white" type="color">#00000000</item>
    <item name="purple" type="color">#FFAA66CC</item>
    <item name="green" type="color">#FF99CC00</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="red" type="color">#FF0000</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <item name="green_manvish" type="color">#006400</item>
    <item name="blue_dodger" type="color">#1E90FF</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="darkred" type="color">#FFCC0000</item>
    <item name="dark_grey" type="color">#A9A9A9</item>
    <item name="dark_orange" type="color">#FF8C00</item>
    <item name="light_black" type="color">#080808 </item>
    <color name="tabsScrollColor">#FFF</color>
    <color name="yellow">#FFFFCC</color>
    <color name="blackshadow">#99000000</color>

</resources>