<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_total_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ios_button_stroke_white_filled"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:maxHeight="32sp"
                android:maxWidth="32sp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_cust_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image"
                android:padding="6sp"
                android:text="Save Location"
                android:textColor="#1CA0FF"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#1CA0FF" />

        <TextView
            android:id="@+id/tv_cust_alert_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:text="This is the permanent Location. Do you want to save it?"
            android:textColor="#1CA0FF"
            android:textSize="23sp" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="6sp" >

            <Button
                android:id="@+id/btn_cust_dlg_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/ios_blue_background"
                android:padding="4sp"
                android:text="OK"
                android:textColor="#1CA0FF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>